src/main/resources/xsd/jogodavelha.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/jogodavelha"
	xmlns:tns="http://www.example.org/jogodavelha"
	elementFormDefault="qualified">
	<xs:element name="GameResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
				<xs:element name="player" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MoveRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
				<xs:element name="player" type="xs:string" />
				<xs:element minOccurs="0" name="position"
					type="ns1:positiondto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="positiondto">
        <xs:sequence>
            <xs:element name="x" type="xs:int"/>
            <xs:element name="y" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</schema>